{
  "name": "@davidcdean/sf-meta-vers",
  "version": "1.0.2",
  "description": "Pull Metadata Package and Version information from a packaging Org.",
  "keywords": ["salesforce", "tooling api", "metadata"],
  "main": "./dist/index.js",
  "dependencies": {
    "jsforce": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "author": "David C. Dean <npm@davidcdean.com> (https://www.DavidCDean.com)",
  "license": "ISC",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/DavidCDean/sf-meta-vers"
  }
}